{
  "name": "survivor-game",
  "version": "1.0.0",
  "description": "Survivor Game Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.survivor.game",
    "productName": "Survivor Game",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  }
}
